<!DOCTYPE html>
<html>
    <head>
        <title>Motivasi Kuliah</title>
        <!-- Tambahkan CSS atau meta tags lainnya jika diperlukan -->
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            main {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            article {
                flex: 2;
                padding-right: 20px;
                border-right: 1px solid #ddd;
            }
            aside {
                float :center;
                width : 25%;
                flex: 1;
                padding-left: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            img {
                float : center;
                width : 200px;
                height : 300px;
            }
            social-media-links a {
                display: inline-block;
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
            }
            .instagram {    
                background-color: #dd2a7b;    
                padding: 5px 10px;
            }

            .youtube {
                background-color: #c4302b;
                padding: 5px 10px;
            }

            .tiktok {
                 background-color: #000;
                 padding: 5px 10px;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Selamat Datang di Situs Motivasi Kuliah</h1>
            <p>halaman motivasi untuk siswa yang baru lulus sekolah</p>
        </header>
        <main>
            <article>
                <h2>Motivasi Kuliah</h2>
                <p>
                    Saat memulai perjalanan kuliah, banyak dari kita merasa bersemangat dan penuh harapan.
                    Namun, seiring berjalannya waktu, motivasi tersebut seringkali bisa memudar. Tantangan
                    akademik, tekanan sosial, dan perubahan dalam kehidupan pribadi bisa membuat kita merasa
                    terjebak dan kehilangan semangat.
                </p>
                <p>
                    Berikut adalah beberapa tips untuk menemukan motivasi dalam perjalanan kuliah:

                 <p>
                    <b>1. Tentukan Tujuan dan Impian Anda:</b> Pahami apa yang ingin Anda capai dalam perjalanan kuliah.
                    Apakah itu mencapai gelar tertentu, mengejar karier impian, atau menggali pengetahuan di bidang
                    yang Anda cintai. Tentukan tujuan jangka pendek dan jangka panjang, dan ingatkan diri Anda tentang
                    impian-impian tersebut ketika motivasi menurun.
                 </p>   
                 <p><b>2. Buat Rencana Studi yang Realistis:</b> Rencanakan jadwal studi yang sesuai dengan gaya hidup dan 
                    kemampuan Anda. Terlalu banyak beban akademik bisa menguras energi dan semangat Anda. Sebaliknya,
                    jangan biarkan diri Anda terlalu santai sehingga mengabaikan tanggung jawab akademik. Temukan 
                    keseimbangan yang tepat dan patuhi rencana tersebut.
                </p>              
                 <p><b>3. Jadikan Hobi Sebagai Sumber Motivasi:</b>  Temukan cara untuk menggabungkan minat dan hobi Anda dengan
                    materi kuliah. Misalnya, jika Anda menyukai seni, cari cara untuk menerapkan elemen seni dalam tugas
                    atau proyek kuliah Anda. Ini akan membuat proses belajar menjadi lebih menyenangkan dan memotivasi 
                    Anda untuk lebih bersemangat.
                </p>  
                <p><b>4. Bangun Dukungan Sosial:</b> Bergabunglah dengan kelompok studi atau ikut dalam kegiatan akademik dan
                    sosial di kampus.
                </p>
                    
                </p>
            </article>
            <aside>
                <h2>profile penulis</h2>
                <img src="fatih.jpeg" alt="gambar fatih">
                <h5>Nama: fatih abdulloh al jibrill</h5>
                <h5>Alamat: dsn.Unggahan ds.Trowulan RT.01 RW.02 Kec.Trowulan Kab. Mojokerto</h5>
                <h5>Tempat,Tanggal lahir: Mojokerto, 31 Desember 2002</h5>
                <ul>
                    <li><a href="https://kilas24.com/tips-lolos-kip-kuliah-2022/">tips lolos KIP kuliah</a></li>
                    <li><a href="https://www.detik.com/edu/seleksi-masuk-pt/d-6783686/20-ptn-penerima-pendaftar-kip-kuliah-terbanyak-jenjang-s1">
                    Kampus penerima KIP terbanyak di Indonesia</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <div class="social-media-links">
                <a href="https://instagram.com/fatih_jibrill?igshid=MjEwN2IyYWYwYw==" target="_blank" class="instagram">Instagram</a>
                <a href="https://youtube.com/@Fatih_jibril" target="_blank" class="youtube">YouTube</a>
                <a href="https://www.tiktok.com/@fatih_jibril?_t=8ebd6P9oFve&_r=1" target="_blank" class="tiktok">TikTok</a>
            <p>Hak Cipta © 2023 - Fatih Abdulloh</p>
        </footer>
    </body>
</html>
